html
  scroll-behavior: smooth

@font-face
  font-family: oscine
  src: url(assets/fonts/oscine_w_rg-webfont.woff2) format("woff2")

@font-face
  font-family: trim-dazn
  src: url(assets/fonts/TrimDAZNHeader-Bold.woff2) format("woff2")

body
  margin: 0