#dazn-header
  background: black
  color: white
  padding: 15px 10px 10px
  font-family: trim-dazn
  cursor: pointer

  .dazn-logo
    width: 50px

  .dazn-header-text
    font-size: 2em
    position: relative
    top: 6px
    padding-left: 15px

