server {
    listen 80;
    server_name dazn-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/video {
        proxy_pass http://dazn-backend:8080/api/video;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
